Test-task/MainWindow.xaml

<Window x:Class="Test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_task"
        mc:Ignorable="d"
        Title="Калькулятор" MinWidth="1450" MinHeight="600" Width="1450" Height="600">
    <Window.DataContext>
        <local:MainViewModel funcIndex="0"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Command" Value="{Binding AddRow}"/>
            <Setter Property="Background" Value="#018abd"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Foreground" Value="#004581"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Button.Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BaseLabel" TargetType="TextBox">
            <Setter Property="Margin" Value="30, 20, 110, 40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="BaseText" TargetType="TextBox" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Background" Value="#dde8f0"/>
            <Setter Property="Margin" Value="100,50,80,58"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxLength" Value="10"/>
        </Style>
        <Style x:Key="BaseComboBox" TargetType="ComboBox">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="100,45,62,58"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#dde8f0" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#97cbdc" />
            </Style.Resources>

        </Style>
        <Style x:Key="HeaderCell" TargetType="TextBox">
            <Setter Property="MinWidth" Value="185"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#97cbdc"/>
            <Setter Property="BorderBrush" Value="#559ee6"/>
            <Setter Property="MaxLength" Value="8"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="BaseFuncSelector" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MinWidth" Value="185"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#97cbdc"/>
            <Setter Property="BorderBrush" Value="#559ee6"/>
            
        </Style>
        <Style x:Key="BaseTableColumn" TargetType="ListBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#97cbdc"/>
            <Setter Property="BorderBrush" Value="#559ee6"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxLength" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#97cbdc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!-- Func selector -->
        <ListBox 
            x:Name="FuncList" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            Margin="15 0"
            VerticalAlignment="Center"
            BorderThickness="0"
            SelectedIndex="{Binding funcIndex}">
            <ListBoxItem Style="{StaticResource BaseFuncSelector}">Линейная</ListBoxItem>
            <ListBoxItem Style="{StaticResource BaseFuncSelector}">Квадратичная</ListBoxItem>
            <ListBoxItem Style="{StaticResource BaseFuncSelector}">Кубическая</ListBoxItem>
            <ListBoxItem Style="{StaticResource BaseFuncSelector}">4-ой степени</ListBoxItem>
            <ListBoxItem Style="{StaticResource BaseFuncSelector}">5-ой степени</ListBoxItem>
        </ListBox>


        <!-- Coef labels -->
        <ComboBox 
            Style="{StaticResource BaseComboBox}" 
            ItemsSource="{Binding Path=cOdds}" 
            SelectedItem="{Binding Path=curCCoef}"  
            Grid.Column="1"/>
        <TextBox 
            Text="C:" 
            Style="{StaticResource BaseLabel}" 
            Grid.Row="0"/>
        <TextBox 
            Text="{Binding bCoef, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource BaseText}"
            Margin="100,20,80,58"
            VerticalAlignment="Top"/>
        <TextBox 
            Text="B:" 
            Style="{StaticResource BaseLabel}"
            Margin="30, 0, 110, 40"
            VerticalAlignment="Top"/>
        <TextBox 
            Text="{Binding aCoef, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource BaseText}"
            Margin="100,20,80,50"
            VerticalAlignment="Bottom"/>
        <TextBox 
            Text="A:" 
            Margin="30, 15, 110, 40"
            Style="{StaticResource BaseLabel}"
            VerticalAlignment="Bottom"/>

        <!-- Table -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 20 20 0">
            <Grid x:Name="FuncTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="f(x,y)" Style="{StaticResource HeaderCell}" Margin="5 0 5 0"/>
                <TextBox Text="x" Grid.Column="1" Style="{StaticResource HeaderCell}"/>
                <TextBox Text="y" Grid.Column="2" Style="{StaticResource HeaderCell}"/>

                <ListBox 
                    x:Name="FuncColumn" 
                    ItemsSource="{Binding funcColumn}" 
                    Style="{StaticResource BaseTableColumn}"/>
                <ListBox 
                    x:Name="XColumn" 
                    ItemsSource="{Binding xColumn}" 
                    SelectedValue="{Binding xCoef, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding xIndex, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BaseTableColumn}" 
                    Grid.Column="1"/>
                <ListBox 
                    x:Name="YColumn" 
                    ItemsSource="{Binding yColumn}"
                    SelectedValue="{Binding yCoef, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding yIndex, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BaseTableColumn}" 
                    Grid.Column="2"/>
            </Grid>
        </ScrollViewer>

        <!-- Footer -->
        <TextBox 
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2" 
                x:Name="ErrorLabel" 
                Text="{Binding errorLabel}"  
                Background="Transparent" 
                Foreground="Red" 
                VerticalAlignment="Center" 
                FontSize="30" 
                TextAlignment="Center" 
                IsReadOnly="True" 
                BorderThickness="0"/>
        <Button 
                Grid.Column="4" 
                Grid.Row="2" 
                Content="Add row" 
                Style="{StaticResource BaseButton}"/>
    </Grid>
</Window>
